#
# avr assembler keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#

author=Kurt Schuster
version=0.01

avrcomment=;[^\n]*

avrmnemoic=\b(add|adc|adiw|and|andi|asr|brbs|brbc|breq|brne|brcs|brcc|brsh|brlo|brmi|brpl|brge|brlt|brhs|brhc|brts|brtc|brvs|brvc|brie|brid|bst|bld|bset|bclr|call|cbr|clr|com|cp|cpc|cpi|cpse|cbi|clc|cln|clz|cli|cls|clv|clt|clh|dec|eicall|eijmp|eor|elpm|espm|fmul|fmuls|fmulsu|icall|ijmp|inc|in|jmp|ldi|lds|ld|ldd|lpm|lsl|lsr|mul|muls|mulsu|mov|movw|neg|nop|or|ori|out|push|pop|rjmp|rcall|ret|reti|ror|rol|sbrc|sbrs|sbic|sbis|sub|subi|sbc|sbci|sbiw|sbr|ser|st|sts|std|spm|sbi|sec|sen|sez|sei|ses|sev|set|seh|swap|sleep|tst|wdr)\b

avrstring=("(\\\"|.)*?")|('.')

avrregister=(-X|-Y|-Z|X\+|Y\+|Z\+)|(\b(r0|r1|r2|r3|r4|r5|r6|r7|r8|r9|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|X|Y|Z|XH|XL|YH|YL|ZH|ZL)\b)

avroperator=(low|high|<<|>>|\+|-|\*|\/|&|\||~|!|=|==|\|\||&&)

avrdirective=(\.|#)\b(org|equ|include|macro|endm|set|byte|cseg|db|def|device|dseg|dw|eseg|exit|list|nolist|listmac|define|undef|ifdef|ifndef|if|else|endif|elif|elseif|warning)\b

avrioregister=\b(ACSR|ADMUX|ADCSR|ADCSRA|ADCH|ADCL|CLKPR|DDRA|DDRB|DDRC|DDRD|EEAR|EEARL|EECR|EEDR|EEARH|EEARL|EIFR|GIFR|GIMSK|GICR|GPIOR0|GPIOR1|GPIOR2|GTCCR|ICR1H|ICR1L|MCUCR|MCUSR|OCR0|OCR0A|OCR0B|OCR1A|OCR1AH|OCR1AL|OCR1BH|OCR1BL|OSCCAL|PCMSK|PINA|PINB|PINC|PIND|PORTA|PORTB|PORTC|PORTD|SFIOR|SP|SPL|SPH|SPMCR|SREG|TCCR0|TCCR1|TCCR0A|TCCR1A|TCCR0B|TCCR1B|TCNT0|TCNT1|TCNT1H|TCNT1L|TIFR|TIMSK|TIMSK0|TIFR0|UBRR|UCSRA|UCSRB|UCSRC|UBRRL|UCR|UDR|USR|USIDR|USICR|USISR|WDTCR)\b

avrbitdef=\b(ACD|ACI|ACIC|ACIE|ACIS0|ACIS1|ACO|ADATE|ADFR|ADIE|ADLAR|ADEN|ADSC|ADTS0|ADTS1|ADPS2|ADPS1|ADPS0|AIN1D|AIN0D|CHR9|COM1A0|COM1A1|CS00|CS01|CS02|CS10|CS11|CS12|CS13|CTC1|CLKPCE|CLKPS0|COM0A0|COM0B0|COM0B1|CLKPS0|CLKPS1|CLKPS2|CLKPS3||DDB0|DDB1|DDB2|DDB3|DDB4|DDB5|DDB6|DDB7|DDD0|DDD1|DDD2|DDD3|DDD4|DDD5|DDD6|EEMWE|EERE|EEWE|ICES1|ICF1|ICNC1|INT0|INT1|INT2|INTF0|INTF1|INTF2|ISC00|ISC01|ISC10|ISC11|MUX4|MUX3|MUX2|MUX1|MUX0|OCF0|OCF0A|OCIE0A|OCF0B|OCIE0B|OCF1A|OCIE1A|OCF1B|OCIE1B|PA0|PA1|PA2|PA3|PA4|PA5|PA6|PA7|PB0|PB1|PB2|PB3|PB4|PB5|PB6|PB7|PC0|PC1|PC2|PC3|PC4|PC5|PC6|PC7|PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7|PCIE|PCIF|PINA0|PINA1|PINA2|PINA3|PINA4|PINA5|PINA6|PINA7|PINB0|PINB1|PINB2|PINB3|PINB4|PINB5|PINB6|PINB7|PINC0|PINC1|PINC2|PINC3|PINC4|PINC5|PINC6|PINC7|PIND0|PIND1|PIND2|PIND3|PIND4|PIND5|PIND6|PIND7|PSR10|PWM10|PWM11|PGWRT|PGERS|RXB8|RXC|RXCIE|RXEN|REFS0|REFS1|RWWSRE|RWWSB|SE|SM|SM0|SM1|SM2|SP0|SP1|SP2|SP3|SP4|SP5|SP6|SP7|SPMEN|TICIE|TOIE0|TOIE1|TOV0|TOV1|TXB8|TXC|TXCIE|TXEN|U2X|UDRE|UDRIE|UPM0|UPM1|UCSZ0|UCSZ1|USIOIF|USIWM0|USICS1|USICLK|USITC|WDE|WDP0|WDP1|WDP2|WDTOE|WGM00|WGM01|WGM02|WGM10|WGM11|WGM12|WGM13|WDRF|WDCE)\b

avrlocation=\b(E2END|FLASHEND|PAGESIZE|RAMEND|SMALLBOOTSTART|SRAM_START|XRAMEND)\b
