#
# Color settings file for the dark theme of Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#

searchforward=FF000000
searchbackground=80FFFF00
bracketbackground=C099CCFF

comment=00b000
weakcomment=00b000
linecomment=00b000
preprocessor=80802a
type=ffbbff
constant=f08080
statement=ba90ff
statement2=10bbbb
operator=00aa00
string=ffaa00
number=aaaa00
green=00b000
blue=aa80ff
red=f08080
yellow=808000
magenta=ff33ff

