#
# (c) 2012, Aquamarine Networks.
# Conf keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#
# note:
# Highlighting is now Beta version.
# so file format will be changed without notice.

author=Aquamarine Networks., edited by Ruben Maes, Iain Tuddenham
version=0.03

operator=(?m)^[^\n]+?=
red=(?m)^#(XXX|FIXME)\ [^\n]*
blue=(?m)^#TODO\ [^\n]*
linecomment=(?m)^#[^\n]*
weakcomment=\\.
operator=(?m)^.+?=
yellow=\[\^{0,1}.*?\]|\.
red=\*|\+|\{.*?\}|\?
blue=\||\^|\$
magenta=\(|\)


