#
# CSS keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#

author=Ruben Maes
version=0.01
comment=/\*.*?\*/
weakcomment=^.*\*/|/\*.*$
linecomment=
preprocessor=@import
type=
constant=[^;\{\s]*\:
statement=([^;\{\}])+(\{|\})
statement2=(url|rect)\(.*\)
number=(\b|\s)-?[0-9]+(\.[0-9]*)?(px\b|\%|\b)
operator=
string=[^;:\s]+
green=
blue=
red=
yellow=
magenta=
