#
# cpp keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#

author=BOOMER
version=0.1
comment=/\*.*?\*/
weakcomment=^.*\*/|/\*.*$
linecomment=//[^\n]*
string="(\\\"|.)*?"
type=\b(auto|bool|byte|cdouble|cent|cfloat|char|creal|dchar|double|float|idouble|ifloat|int|invariant|ireal|long|real|short|string|ubyte|ucent|uint|ulong|ushort|void|wchar)\b
constant=\b(true|false|null)\b
statement=\b(__FILE__|__LINE__|__DATA__|__TIME__|__TIMESTAMP__|abstract|alias|align|asm|assert|body|break|case|cast|catch|class|const|continue|debug|default|delegate|delete|deprecated|do|else|enum|export|extern|final|finally|for|foreach|function|goto|if|immutable|import|in|inout|interface|is|macro|mixin|module|new|nothrow|out|override|package|pragma|private|protected|public|pure|ref|return|scope|shared|static|struct|super|switch|synchronized|template|this|throw|try|typedef|typeof|union|unittest|version|volatile|while|with)\b
number=\b((0[Xx][0-9a-fA-F]*)|([-]?[0-9]*))\b
operator=(!|==|=|>|<|\+|-|\*|\/|&|\|)
