#
# JavaScript keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#
# note:
# Highlighting is now Beta version.
# so file format will be changed without notice.

author=Ruben Maes
version=0.02
comment=/\*.*?\*/
weakcomment=^.*\*/|/\*.*$
linecomment=//[^\n]*
string="(\\\"|[^\n])*?"|'(\\\'|[^\n])*?'
type=@[A-Za-z0-9_\.]*|\b(const|function|new|var)\b
constant=\b(true|false|null|undefined|void|Math)\b
# TODO Is final used in js?
statement=\b(break|case|catch|continue|default|do|else|for|goto|if|instanceof|in|name|return|switch|this|throw|try|typeof|while)\b
number=(\B-|\b)[0-9]+?(\.([0-9]+?\b|\B)|\b)
operator=(!|=|>|<|\+|-|\*|\/|&&|\|\||%)
green=
blue=
red=\b(\.constructor|__proto__|arguments\.callee|arguments|window)\b
yellow=
magenta=



