author=JAM
version=1.0
comment=/\*.*?\*/
weakcomment=^.*\*/|/\*.*$
linecomment=//[^\n]*
string="(\\\"|.)*?"
type=@[A-Za-z0-9_\.]*|\b(void|boolean|byte|short|short|int|long|float|double|char|new|(\bCA.*?\b)|(\bNS.*?\b)|(\bCG.*?\b)|(\bAV.*?\b)|(\bGL.*?\b))\b
constant=\b(YES|NO|nil|Nil|NULL|true|false|null)\b
statement=
operator=(!|==|=|>|<|\+|-|\*|\/|&|\|)
green=
blue=
red=
yellow=\b(super|self|copy|break|case|catch|class|const|copy|__finally|__exception|__try|const_cast|continue|private|public|protected|__declspec|default|delete|deprecated|dllexport|dllimport|do|dynamic_cast|else|enum|explicit|extern|if|for|friend|goto|inline|mutable|naked|namespace|new|noinline|noreturn|nothrow|register|reinterpret_cast|return|selectany|sizeof|static|static_cast|struct|switch|template|this|thread|throw|true|false|try|typedef|typeid|typename|union|using|uuid|virtual|volatile|whcar_t|while)\b
number=\b[0-9]*\b
magenta=

