# Emacs Org-mode keyword file for Jota Text Editor.
#
# Version 0.01: It highlights Org markup's main structure (unlimited nested levels of
# headlines/projects/to-dos) in Jota for Android.
#
# Version 0.02: Added highlighting for drawers and properties.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file in /sdcard/.jota/keyword/. When Jota is updated, this file will
# be overwritten. If you want to change this file, copy to /sdcard/.jota/keyword/user/
# then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#
# Note:
# Highlighting is now Beta version.
# so file format will be changed without notice.

author=Juan M. Gonzalez
version=0.02
comment=
weakcomment=
linecomment=
string=
type=
constant=
statement=
number=
operator=
blue=^\*{1}(\*{5})* [^\n]*|\n\*{1}(\*{5})* [^\n]*
yellow=^\*{2}(\*{5})* [^\n]*|\n\*{2}(\*{5})* [^\n]*
magenta=^\*{3}(\*{5})* [^\n]*|\n\*{3}(\*{5})* [^\n]*
red=^\*{4}(\*{5})* [^\n]*|\n\*{4}(\*{5})* [^\n]*
green=^\*{5}(\*{5})* [^\n]*|\n\*{5}(\*{5})* [^\n]*
blue=^\s*\:\S+\:|\n\s*\:\S+\:
