#
# php keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#

author=Frank Wunderlich
version=0.01
comment=/\*.*?\*/
weakcomment=^.*\*/|/\*.*$
linecomment=//[^\n]*
string="(\\\"|.)*?"
type=\$[A-Za-z0-9_]*|@[A-Za-z0-9_\.]*|\b(array)\b
constant=\b(true|false|null)\b
statement=\b(require|require_once|include|if|else|for|foreach|do|while|function|class|var|public|protected|private|break|continue|case|return)\b
statement2=(?i)\b(isset|echo|print_r|die|sort|htmlentities|mkdir|fopen|fread|rewind|fwrite|fclose|opendir|readdir|closedir|is_dir|is_link|readlink)\b
number=\b[0-9]*\b
operator=(?i)(!=|==|=|\bas\b)
green=
blue=
red=
yellow=
magenta=