#
# python keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Don't change this file. When Jota is updated, this file will be overwritten.
# If you want to change this file, copy to /sdcard/.jota/keyword/user/ then re-write.
#
# If you want to distribute the updated file, you should put the file in Public Domain
# and contact the developer of Jota Text Editor.
#

author=Benjamin Longuet
version=0.01
comment=#[^\n]*
weakcomment=
linecomment=
string=(r|u|ur|R|U|UR|Ur|uR|b|B|br|Br|bR|BR)?(((\"\"\"((\\.)|[^\\])*?\"\"\")|(\'\'\'((\\.)|[^\\])*?\'\'\'))|((\"((\\.)|[^\n\"\\])*\")|(\'((\\.)|[^\n\'\\])*\')))
type=\b(int|float|long|complex|str|unicode|list|tuple|bytearray|buffer|xrange|set|frozenset|dict|bool)\b
constant=\b(True|False|None|self|NotImplemented|Ellipsis|__debug__|__file__)\b
statement=\b(and|del|from|not|while|as|elif|global|or|with|assert|else|if|pass|yield|break|except|import|print|class|exec|in|raise|continue|finally|is|return|def|for|lambda|try)\b
number=(?<=[\s\n\+\-\*/%<>=&\|^~\(\[\{,\:;])(?i)(((\d+\.?\d*E(\+|-)?\d+)|(\d*\.\d+)|(\d+\.))J?|(((([1-9]\d*)|0)|(0O*[0-7]+)|(0X[\dA-F]+)|(0B(0|1)+))L?)|\d+J)(?=[\s\n\+\-\*/%<>=&\|^~!\)\]\},\:;#])
operator=\+|-|\*|\*\*|/|%|<|>|=|&|\||\^|~|!=
green=
blue=
# exceptions :
red=\b(ArithmeticError|AssertionError|AttributeError|BaseException|DeprecationWarning|EnvironmentError|EOFError|Exception|FloatingPointError|FutureWarning|GeneratorExit|IOError|ImportError|ImportWarning|IndexError|KeyError|KeyboardInterrupt|LookupError|MemoryError|NameError|NotImplementedError|OSError|OverflowError|PendingDeprecationWarning|ReferenceError|RuntimeError|RuntimeWarning|StandardError|StopIteration|SyntaxError|SyntaxWarning|SystemError|SystemExit|TypeError|UnboundLocalError|UserWarning|UnicodeError|UnicodeWarning|UnicodeEncodeError|UnicodeDecodeError|UnicodeTranslateError|ValueError|Warning|WindowsError|ZeroDivisionError)\b
yellow=
# decorator :
magenta=(?m)(^\s*@[_a-zA-Z][_a-zA-Z0-9]*)\b
