author=BOOMER
version=0.1
comment==begin.*?=end
weakcomment=^.*=end|=begin.*$
linecomment=#[^\n]*
string="(\\\"|.)*?"
type=\b(Object|Array|Binding|Continuation|Data|Dir|Exception|FalseClass|Hash|IO|File|MatchData|Method|Module|Class|NilClass|Numeric|Integer|Bignum|Fixnum|Float|Proc|Range|Regexp|String|Struct|Symbol|Thread|ThreadGroup|Time|TrueClass|UnboundMethod)\b
constant=\b(true|false|nil)\b
statement=\b(ARGF|ARGV|BEGIN|END|ENV|FALSE|DATA|NIL|RUBY_PATCHLEVEL|RUBY_PLATFORM|RUBY_RELEASE_DATE|RUBY_VERSION|PLATFORM|RELEASE_DATE|STDERR|STDIN|STDOUT|TOPLEVEL_BINDING|TRUE|__ENCODING__|__END__|__FILE__|__LINE__|alias|and|begin|break|case|class|def|defined?|do|else|elsif|end|ensure|for|if|in|module|next|not|or|redo|rescue|retry|return|self|super|then|undef|unless|until|when|while|yield|puts|new)\b
number=\b[0-9]*\b
operator=(!|==|!=|=|>|<|\+|-|\*|\*\*|\/|&|\|)
magenta=@[A-Za-z0-9_\.]*