author=Fausto Marzoli
version=0.01
comment=
weakcomment=
linecomment=%[^\n]*\n
type=
constant=
statement=
# As is
green=``` [^\n]*\n|``[^\n]*``|\n```\n.*```\n
# Links & bold
blue=\[[^\n]*\]|\*\*[^\n]*\*\*
# Titles & tables
red=\n[\s]*\= [^\n]* \=|\n[\s]*\=\= [^\n]* \=\=|\n[\s]*\=\=\= [^\n]* \=\=\=|\n[\s]*\=\=\=\= [^\n]* \=\=\=\=|[\s]*\| [^\n]*\n
# Underscore, numbered & separators
yellow=__[^\n]*__|\+ [^\n]*\n|\n\-\-\-\-[-]*|\n\=\=\=\=[=]*
# Bulleted lists and definition lists
magenta=[\s]?\- [^\n]*\n|\n\: [^\n]*\n



